<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_share_radio"
        android:title="Поделиться станцией" />
    <item
        android:id="@+id/item_share_playlist"
        android:title="Поделиться понравившимися" />
</menu>